+-------------------+
|      Group        |
+-------------------+
| - name: str       |
| - group_id: str   |
| - responsibility: |
|   str             |
| - employees:      |
|   list[Employee]  |
+-------------------+
| + add_employee()  |
| + __sub__()       |
| + __add__()       |
| + __str__()       |
+-------------------+
       1
       |
       |
       |
      *
+-------------------+
|     Employee      |
+-------------------+
| - name: str       |
| - email: str      |
| - role: str       |
| - group_id: str   |
+-------------------+
| + __str__()       |
+-------------------+
